<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        body{
            display: flex;
            align-items: center;
            justify-content: center;
            height: 100vh;
        }
        a{
            display: block;
            width: 200px;
            height: 60px;
            color: black;
            text-decoration: none;
            font-size: 24px;
            display: flex;
            align-items: center;
            justify-content: center;
            position: relative;
            transition: 0.3s;
        }
        a::before,
        a::after{
            content: "";
            width: 0;
            height: 50%;
            background-color: cadetblue;
            position: absolute;
            transition:  0.3s;
            z-index: -1;
            
        }
        a::before{
            top: 0;
            left: 0;
        }
        a::after{
            bottom: 0;
            right: 0;
        }
        a span{
            position: absolute;
            top: 50%;
            transform: translateY(-50%);
            width: 12px;
            height: 1px;
            background-color: #343434;
            transition:  0.3s;
        }
        a .left{
            left: 0;
        }
        a .right{
            right: 0;
        }
        a:hover::before,
        a:hover::after{
            width: 100%;
        }
        a:hover span{
            width: 20%;
            background-color: #fff;
        }
        a:hover {
            color: #fff;
        }
    </style>
</head>
<body>
    <a href="#none">
       <span class="left"></span>BUTTON<span class="right"></span>
    </a>
</body>
</html>